====================================================================================================
6 Table JOIN
====================================================================================================

    SELECT TOP 500 wr.RMANumber, wo.WorkOrderNumber, part.PartNumber, wpl.Quantity, RMAQUantity, RMAReason, RMAProcess,
        wr.RMARemark, cp.CompanyName, '0' AS ReceivedQuantity, Initial, WoTypeCode, Finished
    FROM worma wr
            INNER JOIN wopartlist wpl      ON wpl.WoPartListID = wr.WoPartListID
            INNER JOIN part                ON part.PartID = wpl.PartID
            INNER JOIN workorder wo        ON wo.WorkOrderNumber = wr.WorkOrderNumber
            INNER JOIN employee em         ON em.username = wo.SoldUser
       LEFT OUTER JOIN company cp          ON cp.CompanyID = wo.CustomerID
    WHERE REPLACE(REPLACE(REPLACE(part.PartNumber,'-',''),'/',''),' ','') LIKE @PN 
          AND wo.CustomerID LIKE @Customer AND wo.SoldUser LIKE @SoldUser 
          AND (ShippingDate >= @Fromdate AND ShippingDate <= @ToDate)
    ORDER BY RMANumber DESC

====================================================================================================
SCRIPT
====================================================================================================
    DECLARE @StockQty int
    DECLARE @PackQty int
    DECLARE @LeftQty int
    SET @StockQty =
    (SELECT ISNULL(SUM(ISNULL(StockQuantity, '0')), '0') AS StockQuantity
        FROM stockquantity_and_cost
        WHERE (PartID IN (SELECT PartID
                          FROM Part
                          WHERE (PartNumber = (SELECT PartNumber FROM part AS part_2 WHERE PartID = @PartID)) AND (ConditionCode = (SELECT ConditionCode FROM part AS part_1 WHERE PartID = @PartID)))))
    SET @PackQty = ( SELECT ISNULL(SUM(ISNULL(a.Quantity, N'0')), N'0') AS Expr1
                    FROM wopartlist AS a
                    INNER JOIN workorder AS b ON b.WorkOrderNumber = a.WorkOrderNumber AND b.WoTypeCode ='1' AND (b.WoStatusCode = '1' OR b.WoStatusCode = '2')
                    WHERE (a.PartID = @PartID) )

    SET @LeftQty = @StockQty - @PackQty
    SELECT CASE WHEN @LeftQty > 0 THEN @LeftQty
                ELSE '0'
            END AS LeftQuantity

====================================================================================================
Conditional Update
====================================================================================================
    UPDATE broadcast_group SET Comment = @Contents WHERE GroupID = @GroupID
    IF NOT EXISTS (SELECT * FROM broadcast_message WHERE UserName = @UserName)
		INSERT INTO broadcast_message (UserName, Subject, Contents)
		VALUES (@UserName, @Subject, @Contents)
	ELSE
		UPDATE broadcast_message
		SET Subject = @Subject, Contents = @Contents
		WHERE UserName = @UserName

