https://csharp-video-tutorials.blogspot.com/2012/08/joins-in-sql-server-part-12.html

Create table tblDepartment
(
     ID             int  primary key,
     DepartmentName nvarchar(50),
     DepartmentCode int,
     Location       nvarchar(50),
     DepartmentHead nvarchar(50)
)
Go

Insert into tblDepartment values (1, 'IT', 1, 'London', 'Rick')
Insert into tblDepartment values (2, 'Payroll', 2, 'Delhi', 'Ron')
Insert into tblDepartment values (3, 'HR', 3, 'New York', 'Christie')
Insert into tblDepartment values (4, 'Other Department', 4, 'Sydney', 'Cindrella')
Insert into tblDepartment values (5, 'IT', 1, 'Los Angeles', 'Kate')
Go

Create table tblEmployee
(
     ID int primary key,
     Name nvarchar(50),
     Gender nvarchar(50),
     Salary int,
     DepartmentId int --foreign key references tblDepartment(Id)
)
Go

Insert into tblEmployee values (1, 'Tom', 'Male', 4000, 1)
Insert into tblEmployee values (2, 'Pam', 'Female', 3000, 3)
Insert into tblEmployee values (3, 'John', 'Male', 3500, 1)
Insert into tblEmployee values (4, 'Sam', 'Male', 4500, 2)
Insert into tblEmployee values (5, 'Todd', 'Male', 2800, 2)
Insert into tblEmployee values (6, 'Ben', 'Male', 7000, 5)
Insert into tblEmployee values (7, 'Sara', 'Female', 4800, 3)
Insert into tblEmployee values (8, 'Valarie', 'Female', 5500, 1)
Insert into tblEmployee values (9, 'James', 'Male', 6500, NULL)
Insert into tblEmployee values (10, 'Russell', 'Male', 8800, NULL)
Go

---
alter TABLE [tblEmployee] ALTER COLUMN Name   char(20);
alter TABLE [tblEmployee] ALTER COLUMN Gender char(20);

alter TABLE tblDepartment ALTER COLUMN DepartmentName char(20);
alter TABLE tblDepartment ALTER COLUMN Location char(20);
alter TABLE tblDepartment ALTER COLUMN DepartmentHead char(20);

--ALTER TABLE tblDepartment ADD DepartmentHead int;
---
Create Table tblGender(
ID      int             Not Null Primary Key,
Gender  nvarchar(50)
)

*** To add a foreign key reference using a query
Alter table tblPerson
add constraint tblPerson_GenderId_FK FOREIGN KEY (GenderId) references tblGender(ID)

---
SELECT * FROM tblEmployee

ID          Name                 Gender               Salary      DepartmentId
----------- -------------------- -------------------- ----------- ------------
1           Tom                  Male                 4000        1
2           Pam                  Female               3000        3
3           John                 Male                 3500        1
4           Sam                  Male                 4500        2
5           Todd                 Male                 2800        2
6           Ben                  Male                 7000        5
7           Sara                 Female               4800        3
8           Valarie              Female               5500        1
9           James                Male                 6500        NULL
10          Russell              Male                 8800        NULL

(10 rows affected)

---

SELECT * FROM tblDepartment

ID          DepartmentName       DepartmentCode Location             DepartmentHead
----------- -------------------- -------------- -------------------- --------------------
1           IT                   1              London               Rick                
2           Payroll              2              Delhi                Ron                 
3           HR                   3              New York             Christie            
4           Other Department     4              Sydney               Cindrella           
5           IT                   1              Los Angeles          Kate                

(5 rows affected)


INNER JOIN------------------------------------------------------------------------------------------
returns only matching rows, non matching rows are eliminated
----------------------------------------------------------------------------------------------------

SELECT		a.ID, Name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode
FROM		tblEmployee     AS a
INNER JOIN	tblDepartment   AS b
		ON	a.DepartmentId = b.Id

ID          Name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1

(8 rows affected)


SELECT		b.DepartmentName, b.DepartmentCode, b.Id, a.ID as empId, Name, Gender, Salary
FROM		tblEmployee     AS a
INNER JOIN	tblDepartment   AS b
		ON	a.DepartmentId = b.DepartmentCode
ORDER BY    b.DepartmentCode

DepartmentName       DepartmentCode Id          empId       Name                 Gender               Salary
-------------------- -------------- ----------- ----------- -------------------- -------------------- -----------
IT                   1              1           3           John                 Male                 3500
IT                   1              5           3           John                 Male                 3500
IT                   1              1           1           Tom                  Male                 4000
IT                   1              5           1           Tom                  Male                 4000
IT                   1              1           8           Valarie              Female               5500
IT                   1              5           8           Valarie              Female               5500
Payroll              2              2           4           Sam                  Male                 4500
Payroll              2              2           5           Todd                 Male                 2800
HR                   3              3           7           Sara                 Female               4800
HR                   3              3           2           Pam                  Female               3000

(10 rows affected)


SELECT		a.ID as empId, Name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode
FROM		tblEmployee     AS a
INNER JOIN	tblDepartment   AS b
		ON	a.DepartmentId = b.DepartmentCode
ORDER BY    a.ID

empId       Name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
1           Tom                  Male                 4000        5           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
3           John                 Male                 3500        5           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1
8           Valarie              Female               5500        5           IT                   1

(10 rows affected)

       
        

LEFT JOIN-------------------------------------------------------------------------------------------
returns all the matching rows + non matching rows from the left table.
In reality, INNER JOIN and LEFT JOIN are extensively used
----------------------------------------------------------------------------------------------------

SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
LEFT JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.Id

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL

(10 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
LEFT JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.Id
WHERE		b.Id IS NOT NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1

(8 rows affected)

SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
LEFT JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.Id
WHERE		b.Id IS NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL

(2 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
LEFT JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.DepartmentCode 
WHERE		b.DepartmentCode  IS NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
6           Ben                  Male                 7000        NULL        NULL                 NULL
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL

(3 rows affected)



RIGHT JOIN / RIGHT OUTER JOIN-----------------------------------------------------------------------
returns all the matching rows + non matching rows from the right table
----------------------------------------------------------------------------------------------------

SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
RIGHT JOIN  tblDepartment   AS b
        ON  a.DepartmentId = b.Id

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
3           John                 Male                 3500        1           IT                   1
8           Valarie              Female               5500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
2           Pam                  Female               3000        3           HR                   3
7           Sara                 Female               4800        3           HR                   3
NULL        NULL                 NULL                 NULL        4           Other Department     4
6           Ben                  Male                 7000        5           IT                   1

(9 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
RIGHT JOIN  tblDepartment   AS b
        ON  a.DepartmentId = b.DepartmentCode 
ORDER BY    b.DepartmentCode 

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
3           John                 Male                 3500        1           IT                   1
8           Valarie              Female               5500        1           IT                   1
1           Tom                  Male                 4000        5           IT                   1
3           John                 Male                 3500        5           IT                   1
8           Valarie              Female               5500        5           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
2           Pam                  Female               3000        3           HR                   3
7           Sara                 Female               4800        3           HR                   3
NULL        NULL                 NULL                 NULL        4           Other Department     4

(11 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
RIGHT JOIN  tblDepartment   AS b
        ON  a.DepartmentId = b.Id
WHERE		a.DepartmentId IS NOT NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1

(8 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
RIGHT JOIN  tblDepartment   AS b
        ON  a.DepartmentId = b.DepartmentCode 
WHERE		a.DepartmentId IS NOT NULL
ORDER BY    b.DepartmentCode 

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
3           John                 Male                 3500        1           IT                   1
3           John                 Male                 3500        5           IT                   1
1           Tom                  Male                 4000        1           IT                   1
1           Tom                  Male                 4000        5           IT                   1
8           Valarie              Female               5500        1           IT                   1
8           Valarie              Female               5500        5           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
7           Sara                 Female               4800        3           HR                   3
2           Pam                  Female               3000        3           HR                   3

(10 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
RIGHT JOIN  tblDepartment   AS b
        ON  a.DepartmentId = b.Id
WHERE		a.DepartmentId IS NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
NULL        NULL                 NULL                 NULL        4           Other Department     4

(1 row affected)



FULL JOIN-------------------------------------------------------------------------------------------
returns all rows from both the left and right tables, including the non matching rows.
----------------------------------------------------------------------------------------------------

SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
FULL JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.Id

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL
NULL        NULL                 NULL                 NULL        4           Other Department     4

(11 rows affected)

SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
FULL JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.DepartmentCode

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
1           Tom                  Male                 4000        5           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
3           John                 Male                 3500        5           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        NULL        NULL                 NULL
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1
8           Valarie              Female               5500        5           IT                   1
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL
NULL        NULL                 NULL                 NULL        4           Other Department     4

(14 rows affected)



SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
FULL JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.Id
WHERE		a.DepartmentId IS NULL
   OR       b.Id           IS NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL
NULL        NULL                 NULL                 NULL        4           Other Department     4

(3 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
FULL JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.DepartmentCode
WHERE		a.DepartmentId      IS NULL
   OR       b.DepartmentCode    IS NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
6           Ben                  Male                 7000        NULL        NULL                 NULL
9           James                Male                 6500        NULL        NULL                 NULL
10          Russell              Male                 8800        NULL        NULL                 NULL
NULL        NULL                 NULL                 NULL        4           Other Department     4

(4 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
FULL JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.Id
WHERE		a.DepartmentId IS NOT NULL 
  AND       b.Id           IS NOT NULL

empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1

(8 rows affected)


SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
FULL JOIN   tblDepartment   AS b
       ON   a.DepartmentId = b.DepartmentCode
WHERE		a.DepartmentId   IS NOT NULL 
  AND       b.DepartmentCode IS NOT NULL
  
empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
1           Tom                  Male                 4000        5           IT                   1
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        1           IT                   1
3           John                 Male                 3500        5           IT                   1
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        1           IT                   1
8           Valarie              Female               5500        5           IT                   1

(10 rows affected)

 


CROSS JOIN------------------------------------------------------------------------------------------
returns the cartesian product of the 2 tables involved in the join
Cross Join shouldn't have ON clause.
----------------------------------------------------------------------------------------------------

SELECT      a.ID as empId, name, Gender, Salary, b.Id, b.DepartmentName, b.DepartmentCode 
FROM        tblEmployee     AS a
CROSS JOIN  tblDepartment   AS b


empId       name                 Gender               Salary      Id          DepartmentName       DepartmentCode
----------- -------------------- -------------------- ----------- ----------- -------------------- --------------
1           Tom                  Male                 4000        1           IT                   1
2           Pam                  Female               3000        1           IT                   1
3           John                 Male                 3500        1           IT                   1
4           Sam                  Male                 4500        1           IT                   1
5           Todd                 Male                 2800        1           IT                   1
6           Ben                  Male                 7000        1           IT                   1
7           Sara                 Female               4800        1           IT                   1
8           Valarie              Female               5500        1           IT                   1
9           James                Male                 6500        1           IT                   1
10          Russell              Male                 8800        1           IT                   1
1           Tom                  Male                 4000        2           Payroll              2
2           Pam                  Female               3000        2           Payroll              2
3           John                 Male                 3500        2           Payroll              2
4           Sam                  Male                 4500        2           Payroll              2
5           Todd                 Male                 2800        2           Payroll              2
6           Ben                  Male                 7000        2           Payroll              2
7           Sara                 Female               4800        2           Payroll              2
8           Valarie              Female               5500        2           Payroll              2
9           James                Male                 6500        2           Payroll              2
10          Russell              Male                 8800        2           Payroll              2
1           Tom                  Male                 4000        3           HR                   3
2           Pam                  Female               3000        3           HR                   3
3           John                 Male                 3500        3           HR                   3
4           Sam                  Male                 4500        3           HR                   3
5           Todd                 Male                 2800        3           HR                   3
6           Ben                  Male                 7000        3           HR                   3
7           Sara                 Female               4800        3           HR                   3
8           Valarie              Female               5500        3           HR                   3
9           James                Male                 6500        3           HR                   3
10          Russell              Male                 8800        3           HR                   3
1           Tom                  Male                 4000        4           Other Department     4
2           Pam                  Female               3000        4           Other Department     4
3           John                 Male                 3500        4           Other Department     4
4           Sam                  Male                 4500        4           Other Department     4
5           Todd                 Male                 2800        4           Other Department     4
6           Ben                  Male                 7000        4           Other Department     4
7           Sara                 Female               4800        4           Other Department     4
8           Valarie              Female               5500        4           Other Department     4
9           James                Male                 6500        4           Other Department     4
10          Russell              Male                 8800        4           Other Department     4
1           Tom                  Male                 4000        5           IT                   1
2           Pam                  Female               3000        5           IT                   1
3           John                 Male                 3500        5           IT                   1
4           Sam                  Male                 4500        5           IT                   1
5           Todd                 Male                 2800        5           IT                   1
6           Ben                  Male                 7000        5           IT                   1
7           Sara                 Female               4800        5           IT                   1
8           Valarie              Female               5500        5           IT                   1
9           James                Male                 6500        5           IT                   1
10          Russell              Male                 8800        5           IT                   1

(50 rows affected)
