
=====================                            =====================
SELECT * FROM TABLE_A                            SELECT * FROM TABLE_B
=====================                            =====================

col_AA col_AB                                    col_BA col_BB
------ ------                                    ------ ------
1 @   AAA                                        1 #   111
1 $   BBB                                        1 #   112
2     CCC            col_AA = col_AA             1 #   113
3     DDD                                        1 #   114
3     EEE                                        2     221
3     FFF                                        2     222
                                                 2     223
-------------                                    -------------

SELECT *                                        | SELECT *
	FROM TABLE_A A                              | 	FROM TABLE_A A
	INNER JOIN TABLE_B B ON A.COL_A = B.COL_A   | 	LEFT JOIN TABLE_B B ON A.COL_A = B.COL_A
ORDER BY A.COL_A                                | ORDER BY A.COL_A

col_AA col_AB  col_BA col_BB                    | col_AA col_AB  col_BA col_BB
------ ------- ------ -------                   | ----- -------- ------ ------
1  @   AAA     1 @ #  111                       | 1     AAA      1      111
1  @   AAA     1 @ #  112                       | 1     AAA      1      112
1  @   AAA     1 @ #  113                       | 1     AAA      1      113
1  @   AAA     1 @ #  114                       | 1     AAA      1      114
1  $   BBB     1 $ #  111                       | 1     BBB      1      111
1  $   BBB     1 $ #  112                       | 1     BBB      1      112
1  $   BBB     1 $ #  113                       | 1     BBB      1      113
1  $   BBB     1 $ #  114                       | 1     BBB      1      114
2      CCC     2      221                       | 2     CCC      2      221
2      CCC     2      222                       | 2     CCC      2      222
2      CCC     2      223                       | 2     CCC      2      223
------ ------- ------ -------                   | 3     DDD      NULL   NULL
(11 row(s) affected)                            | 3     EEE      NULL   NULL
                                                | 3     FFF      NULL   NULL
                                                | ------ ------- ------ ------
                                                  (14 row(s) affected)


