
COUNT command는 NULL을 Count하지 않는다. 따라서 CASE WHEN을 사용할때 NULL로 Setting해야 한다.
SUM은 값을 더래야 하기 때문에  Zero로 Setting한다.

--SUM
SELECT  DATE(date) as day, COUNT(*),
        SUM(CASE WHEN name = 'fruit'    THEN 1 ELSE 0    END) as fruits,
        SUM(CASE WHEN name = 'vege'     THEN 1 ELSE 0    END) as vege,
        SUM(CASE WHEN name = 'sweets'   THEN 1 ELSE 0    END) as sweets
FROM food
GROUP BY DAY
WITH ROLLUP

--COUNT
SELECT  DATE(date) as day, COUNT(*),
        COUNT(CASE WHEN name = 'fruit'  THEN 1 ELSE NULL END) as fruits,
        COUNT(CASE WHEN name = 'vege'   THEN 1 ELSE NULL END) as vege,
        COUNT(CASE WHEN name = 'sweets' THEN 1 ELSE NULL END) as sweets
FROM food
GROUP BY DAY
WITH ROLLUP

---
SELECT cliid, ReqTS, COUNT(*) as counts,
 SUM(CASE WHEN ReqTS > DATEADD(day,-7,getdate()) THEN 1 ELSE 0 END) as W1,
 SUM(CASE WHEN ReqTS > DATEADD(day,-14,getdate()) and ReqTS <= DATEADD(day,-7,getdate()) THEN 1 ELSE 0 END) as W2,
 SUM(CASE WHEN ReqTS <= DATEADD(day,-14,getdate()) THEN 1 ELSE 0 END) as W3,
Count(*) as CntAccidents 
FROM oevs.dbo.usrreqs 
WHERE ReqType = 9 AND ReqStatus < 4
GROUP BY cliid, ReqTS 
--HAVING cliid = 101
ORDER BY cliid, ReqTS

cliid       ReqTS                   counts      W1          W2          W3          CntAccidents
----------- ----------------------- ----------- ----------- ----------- ----------- ------------
50          2004-05-13 12:48:25.000 1           0           0           1           1
50          2005-08-11 12:43:08.000 1           0           0           1           1
50          2006-02-02 16:30:06.000 1           0           0           1           1
50          2006-07-03 09:40:18.000 1           0           0           1           1
50          2007-07-13 09:22:16.000 1           0           0           1           1
50          2016-06-13 12:53:12.000 1           1           0           0           1

101         2007-09-27 09:46:21.000 1           0           0           1           1
101         2007-09-27 10:23:15.000 1           0           0           1           1
101         2007-09-28 12:30:32.000 1           0           0           1           1
101         2016-06-03 12:44:04.000 1           0           1           0           1
101         2016-06-09 07:23:01.000 1           0           1           0           1
101         2016-06-15 05:25:46.000 1           1           0           0           1
