
*** Specify to skip the IDENTITY column in the format file ***
----------------------------------------------------------------------------------------------------
BCP DATA IMPORT 
----------------------------------------------------------------------------------------------------
1. Check 'IDENTITY column in the format file' --> Use or remove
2. Change text file encoding format: 'Convert UTF-9 Format'                                    *****
----------------------------------------------------------------------------------------------------

C:\Users\Admin> BCP AdventureWorks.Person.Person in R:\Person.txt -S HOST -T -c
C:\Users\Admin> *** 19,972 Rows ***
C:\Users\Admin> BCP AdventureWorks.Person.Person_Save in R:\Person.txt -S HOST -T -c -f R:\Person.Person.xml  
C:\Users\Admin> BCP AdventureWorks.Person.Person_Save in R:\Person.txt -S HOST -T -n -f R:\Person.Person.fmt
C:\Windows\system32>

C:\Windows\system32>BCP AdventureWorks.Person.Person_Save in R:\Person.txt -S HOST -T -n -f R:\Person.Person.fmt
Warning: -f overrides -n.

Starting copy...
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 13 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 13 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 13 for SQL Server]Invalid character value for cast specification
SQLState = 22005, NativeError = 0
Error = [Microsoft][ODBC Driver 13 for SQL Server]Invalid character value for cast specification
1000 rows sent to SQL Server. Total sent: 1000
1000 rows sent to SQL Server. Total sent: 2000
1000 rows sent to SQL Server. Total sent: 3000
1000 rows sent to SQL Server. Total sent: 4000
1000 rows sent to SQL Server. Total sent: 5000
1000 rows sent to SQL Server. Total sent: 6000
1000 rows sent to SQL Server. Total sent: 7000
1000 rows sent to SQL Server. Total sent: 8000
1000 rows sent to SQL Server. Total sent: 9000
1000 rows sent to SQL Server. Total sent: 10000
1000 rows sent to SQL Server. Total sent: 11000
1000 rows sent to SQL Server. Total sent: 12000
1000 rows sent to SQL Server. Total sent: 13000
1000 rows sent to SQL Server. Total sent: 14000
1000 rows sent to SQL Server. Total sent: 15000
1000 rows sent to SQL Server. Total sent: 16000
1000 rows sent to SQL Server. Total sent: 17000
1000 rows sent to SQL Server. Total sent: 18000
1000 rows sent to SQL Server. Total sent: 19000

19968 rows copied.
Network packet size (bytes): 4096
Clock Time (ms.) Total     : 2219   Average : (8998.65 rows per sec.)

C:\Windows\system32>

SELECT count(1)  FROM Person.Person_Save
19968 Rows
