
====================================
How to delete table with Foreign Key
====================================


Declare @TableName VarChar(200) = 'TradingPartners'


-----------------------------------
Step 1: Check Foreign Key
-----------------------------------
    EXEC sp_fkeys 'TradingPartners'  --@TableName

    PKTABLE_QUALIFIER    PKTABLE_OWNER   PKTABLE_NAME        PKCOLUMN_NAME    FKTABLE_QUALIFIER    FKTABLE_OWNER   FKTABLE_NAME                   FKCOLUMN_NAME                KEY_SEQ UPDATE_RULE DELETE_RULE FK_NAME                                           PK_NAME               DEFERRABILITY
    -------------------- --------------- ------------------- ---------------- -------------------- --------------- ------------------------------ ---------------------------- ------- ----------- ----------- ------------------------------------------------- --------------------- -------------
    NorthWind            dbo             TradingPartners     tpnID            NorthWind            dbo             FileSubTypes_TradingPartners   fspTradingPartner_tpnIDFK    1       1           1           FK_FileSubTypes_TradingPartners_TradingPartners   PK_TradingPartners    7
    NorthWind            dbo             TradingPartners     tpnID            NorthWind            dbo             TradingPartnerIdentifiers      tpiTradingPartner_tpnIDFK    1       1           1           FK_TradingPartnerIdentifiers_TradingPartners      PK_TradingPartners    7

-----------------------------------
Step 1: Check Foreign Key Name
-----------------------------------
    SELECT name, object_id, principal_id, schema_id, parent_object_id type, type_desc, create_date, modify_date
    FROM sys.foreign_keys
    WHERE referenced_object_id = object_id('TradingPartners')     -- object_id(@TableName)

    name                                               object_id   principal_id schema_id   type        type_desc                create_date             modify_date
    -------------------------------------------------- ----------- ------------ ----------- ----------- ------------------------ ----------------------- -----------------------
    FK_FileSubTypes_TradingPartners_TradingPartners    501576825   NULL         1           325576198   FOREIGN_KEY_CONSTRAINT   2018-12-10 16:41:25.810 2018-12-10 16:41:25.810
    FK_TradingPartnerIdentifiers_TradingPartners       517576882   NULL         1           357576312   FOREIGN_KEY_CONSTRAINT   2018-12-10 16:41:25.813 2018-12-10 16:41:25.813


-----------------------------------
Step 2: Build 'ALTER TABLE' command
-----------------------------------
    SELECT
        'ALTER TABLE ' +  OBJECT_SCHEMA_NAME(parent_object_id) + '.[' + OBJECT_NAME(parent_object_id) + '] DROP CONSTRAINT ' + name
    FROM sys.foreign_keys
    WHERE referenced_object_id = object_id('TradingPartners')     -- object_id(@TableName)

    ----------------------------------------------------------------------------------------------------------------
    ALTER TABLE dbo.[FileSubTypes_TradingPartners]  DROP CONSTRAINT FK_FileSubTypes_TradingPartners_TradingPartners
    ALTER TABLE dbo.[TradingPartnerIdentifiers]     DROP CONSTRAINT FK_TradingPartnerIdentifiers_TradingPartners

    (2 row(s) affected)


----------------------------------------------------
Step 3: Run ALTER command from 'Step 2' & DROP TABLE
----------------------------------------------------

    USE [NorthWind]
    GO
    ALTER TABLE dbo.[FileSubTypes_TradingPartners]  DROP CONSTRAINT FK_FileSubTypes_TradingPartners_TradingPartners
    ALTER TABLE dbo.[TradingPartnerIdentifiers]     DROP CONSTRAINT FK_TradingPartnerIdentifiers_TradingPartners

    DROP TABLE [dbo].[TradingPartners]  --FINALY DELETE TABLE
    GO
    ----------------------------------
    Command(s) completed successfully.


====================================
How to delete table with Foreign Key
====================================

    Declare @TableName VarChar(200) = 'TradingPartners'

    EXEC sp_fkeys @TableName

    SELECT *
    FROM sys.foreign_keys
    WHERE referenced_object_id = object_id(@TableName)


    SELECT
    'ALTER TABLE ' +  OBJECT_SCHEMA_NAME(parent_object_id) + '.[' + OBJECT_NAME(parent_object_id) + '] DROP CONSTRAINT ' + name
    FROM sys.foreign_keys
    WHERE referenced_object_id = object_id(@TableName)

    USE [NorthWind]
    GO
    ALTER TABLE dbo.[FileSubTypes_TradingPartners]  DROP CONSTRAINT FK_FileSubTypes_TradingPartners_TradingPartners
    ALTER TABLE dbo.[TradingPartnerIdentifiers]     DROP CONSTRAINT FK_TradingPartnerIdentifiers_TradingPartners

    DROP TABLE [dbo].[TradingPartners]  --FINALY DELETE TABLE
    GO


